{
  "id": "gadgets",
  "name": "Batteries",
  "name_tr": "Piller",
  "description": "Battery levels of wireless mice, keyboards, headsets, Bluetooth devices, controllers and the laptop battery.",
  "version": "1.0.0",
  "icon": "E83F",
  "interval": 10,
  "intervalOpen": 5,
  "settings": {
    "systemBattery": true,
    "bluetooth": true,
    "xinput": true,
    "showDisconnected": false,
    "showPercentage": true,
    "lowThreshold": 15,
    "names": {},
    "externalPath": "",
    "hid": true,
    "combine": true
  }
}
